/* Component-specific styles */

/* Header/Navigation Components */
.header-glass {
    backdrop-filter: blur(10px);
    background-color: rgba(249, 250, 251, 0.95);
    border-bottom: 1px solid rgba(229, 231, 235, 0.5);
}

.mobile-nav-item {
    transition: all 0.2s ease-in-out;
}

.mobile-nav-item:hover {
    background-color: rgba(0, 102, 255, 0.05);
}

/* Card Components */
.card-hover {
    transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.card-hover:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.trip-card-gradient {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.trip-card-gradient::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.8) 0%, rgba(118, 75, 162, 0.8) 100%);
    z-index: 1;
}

.trip-card-content {
    position: relative;
    z-index: 2;
}

/* Badge Components */
.badge-gold {
    background: linear-gradient(145deg, #FFD700, #FFA500);
    box-shadow: 0 4px 15px rgba(255, 215, 0, 0.3);
}

.badge-silver {
    background: linear-gradient(145deg, #C0C0C0, #A8A8A8);
    box-shadow: 0 4px 15px rgba(192, 192, 192, 0.3);
}

.badge-bronze {
    background: linear-gradient(145deg, #CD7F32, #B87333);
    box-shadow: 0 4px 15px rgba(205, 127, 50, 0.3);
}

.badge-empty {
    background: linear-gradient(145deg, #E5E7EB, #D1D5DB);
    opacity: 0.5;
}

/* Timeline Components */
.timeline-item {
    position: relative;
}

.timeline-connector {
    position: absolute;
    left: 15px;
    top: 20px;
    bottom: -32px;
    width: 2px;
    background: #E5E7EB;
    z-index: 1;
}

.timeline-item:last-child .timeline-connector {
    display: none;
}

.timeline-dot {
    position: relative;
    z-index: 2;
    background: white;
    border: 4px solid #0066FF;
    box-shadow: 0 2px 8px rgba(0, 102, 255, 0.2);
}

/* Input Components */
.input-field {
    transition: all 0.2s ease-in-out;
    border: 2px solid transparent;
}

.input-field:focus {
    border-color: #0066FF;
    box-shadow: 0 0 0 3px rgba(0, 102, 255, 0.1);
    outline: none;
}

.input-error {
    border-color: #EF4444;
    box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

.input-success {
    border-color: #10B981;
    box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
}

/* Button Components */
.btn {
    position: relative;
    overflow: hidden;
    transition: all 0.2s ease-in-out;
}

.btn-primary {
    background: linear-gradient(135deg, #0066FF 0%, #004DC7 100%);
    box-shadow: 0 4px 15px rgba(0, 102, 255, 0.3);
}

.btn-primary:hover {
    background: linear-gradient(135deg, #004DC7 0%, #003BA3 100%);
    box-shadow: 0 6px 20px rgba(0, 102, 255, 0.4);
    transform: translateY(-1px);
}

.btn-primary:active {
    transform: translateY(0);
    box-shadow: 0 2px 10px rgba(0, 102, 255, 0.3);
}

.btn-secondary {
    background: linear-gradient(135deg, #6B7280 0%, #4B5563 100%);
    box-shadow: 0 4px 15px rgba(107, 114, 128, 0.3);
}

.btn-secondary:hover {
    background: linear-gradient(135deg, #4B5563 0%, #374151 100%);
    box-shadow: 0 6px 20px rgba(107, 114, 128, 0.4);
    transform: translateY(-1px);
}

/* Modal Components */
.modal-overlay {
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    animation: fadeIn 0.2s ease-out;
}

.modal-content {
    animation: slideInUp 0.3s ease-out;
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* Loading Components */
.skeleton {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}

/* Progress Bar Components */
.progress-ring {
    transform: rotate(-90deg);
}

.progress-ring-circle {
    transition: stroke-dasharray 0.35s;
    transform: rotate(-90deg);
    transform-origin: 50% 50%;
}

/* Search Components */
.search-container {
    position: relative;
}

.search-suggestions {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    border: 1px solid #E5E7EB;
    border-top: none;
    border-radius: 0 0 8px 8px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    z-index: 50;
    max-height: 200px;
    overflow-y: auto;
}

.search-suggestion {
    padding: 12px 16px;
    border-bottom: 1px solid #F3F4F6;
    cursor: pointer;
    transition: background-color 0.2s;
}

.search-suggestion:hover {
    background-color: #F9FAFB;
}

.search-suggestion:last-child {
    border-bottom: none;
}

/* Photo Gallery Components */
.photo-grid {
    display: grid;
    gap: 12px;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
}

.photo-item {
    aspect-ratio: 1;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    transition: all 0.3s ease;
}

.photo-item:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.photo-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(to bottom, transparent 40%, rgba(0, 0, 0, 0.7));
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    align-items: flex-end;
    padding: 12px;
}

.photo-item:hover .photo-overlay {
    opacity: 1;
}

/* Weather Widget Components */
.weather-widget {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    position: relative;
    overflow: hidden;
}

.weather-widget::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0) rotate(0deg);
    }
    50% {
        transform: translateY(-20px) rotate(180deg);
    }
}

/* Stats Counter Components */
.stats-counter {
    font-variant-numeric: tabular-nums;
}

.stats-number {
    display: inline-block;
    transition: all 0.3s ease;
}

.stats-number.updating {
    animation: countUp 0.6s ease-out;
}

@keyframes countUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Notification Components */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    border-left: 4px solid;
    padding: 16px;
    max-width: 400px;
    z-index: 1000;
    animation: slideInRight 0.3s ease-out;
}

.notification.success {
    border-left-color: #10B981;
}

.notification.error {
    border-left-color: #EF4444;
}

.notification.warning {
    border-left-color: #F59E0B;
}

.notification.info {
    border-left-color: #0066FF;
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Responsive Design Utilities */
@media (max-width: 640px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 8px;
    }
    
    .modal-content {
        margin: 16px;
        max-height: calc(100vh - 32px);
        overflow-y: auto;
    }
    
    .notification {
        left: 16px;
        right: 16px;
        max-width: none;
    }
}

@media (max-width: 480px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .trip-card {
        margin-bottom: 16px;
    }
}