/* Main application styles */

/* Font imports */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

/* Global resets and base styles */
* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Custom animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

/* Page transitions */
.page-content {
    animation: fadeIn 0.3s ease-out;
}

.page-content.hidden {
    display: none;
}

/* Custom utility classes */
.aspect-square {
    aspect-ratio: 1 / 1;
}

.hover\:scale-105:hover {
    transform: scale(1.05);
}

.transition-all {
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* Custom card styles */
.trip-card {
    transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.trip-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
}

.badge-card {
    transition: all 0.2s ease-out;
}

.badge-card:hover {
    transform: translateY(-2px);
}

/* Navigation styles */
.nav-link.active {
    color: #0066FF;
    font-weight: 600;
}

.nav-link-mobile.active {
    color: #0066FF;
}

.nav-link-mobile.active svg {
    color: #0066FF;
}

/* Button animations */
.btn-primary {
    position: relative;
    overflow: hidden;
}

.btn-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.btn-primary:hover::before {
    left: 100%;
}

/* Loading states */
.loading {
    position: relative;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid #f3f4f6;
    border-top: 2px solid #0066FF;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Focus states for accessibility */
.focus\:ring-3:focus {
    box-shadow: 0 0 0 3px rgba(0, 102, 255, 0.1);
}

/* Progress indicators */
.progress-bar {
    background: linear-gradient(90deg, #0066FF 0%, #4B5563 100%);
    border-radius: 9999px;
    transition: width 0.3s ease-in-out;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: #f1f5f9;
}

::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
}

/* Mobile optimizations */
@media (max-width: 768px) {
    .trip-card:hover {
        transform: none;
    }
    
    .badge-card:hover {
        transform: none;
    }
}

/* Print styles */
@media print {
    .no-print {
        display: none !important;
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .bg-neutral-100 {
        background-color: #ffffff;
        border: 1px solid #000000;
    }
    
    .text-neutral-600 {
        color: #000000;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Dark mode preparation (future enhancement) */
@media (prefers-color-scheme: dark) {
    /* Dark mode styles would go here */
}

/* Notification styles */
.notification {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
}

.notification button {
    transition: opacity 0.2s ease;
}

/* Smooth transitions */
* {
    transition: color 0.2s ease, background-color 0.2s ease, border-color 0.2s ease, transform 0.2s ease, opacity 0.2s ease;
}

/* Button hover effects */
button:hover {
    transform: translateY(-1px);
}

button:active {
    transform: translateY(0);
}

/* Card hover effects */
.trip-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Loading animation */
@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

.animate-pulse {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* User Menu Styles */
.user-menu-container {
    position: relative;
}

#userMenuDropdown {
    backdrop-filter: blur(10px);
    min-width: 16rem;
}

#userMenuDropdown.show {
    display: block;
    opacity: 1;
    transform: scale(1);
}

#userMenuDropdown.hidden {
    opacity: 0;
    transform: scale(0.95);
    transition: all 0.2s ease-out;
}

/* Menu animations */
#userMenuDropdown {
    animation: menuSlideIn 0.15s ease-out;
}

@keyframes menuSlideIn {
    from {
        opacity: 0;
        transform: scale(0.95) translateY(-10px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

/* Admin section styles */
.admin-section {
    border-left: 3px solid #8B5CF6;
    background: linear-gradient(90deg, rgba(139, 92, 246, 0.05) 0%, transparent 100%);
}

.admin-section .text-purple-600 {
    color: #8B5CF6;
}

.admin-section:hover {
    background: linear-gradient(90deg, rgba(139, 92, 246, 0.1) 0%, rgba(139, 92, 246, 0.05) 100%);
}

/* Status banner styles */
#statusBanner {
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

/* Modal styles */
#modal {
    backdrop-filter: blur(4px);
}

#modal .bg-white {
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

/* Trip card enhancements */
.trip-card {
    transition: all 0.3s ease;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.trip-card:hover {
    border-color: rgba(0, 102, 255, 0.1);
}

.status-badge {
    font-weight: 500;
    letter-spacing: 0.025em;
}

/* Badge styles */
.badge-earned {
    background: linear-gradient(135deg, #FEF3C7 0%, #F59E0B 100%);
    border: 1px solid #F59E0B;
    box-shadow: 0 2px 4px rgba(245, 158, 11, 0.1);
}

.badge-locked {
    filter: grayscale(1);
    opacity: 0.6;
}

/* Progress bars */
.progress-bar {
    background: linear-gradient(90deg, #0066FF 0%, #004DC7 100%);
    transition: width 0.5s ease;
}

/* Notification styles */
.notification-enter {
    transform: translateX(100%);
}

.notification-exit {
    transform: translateX(100%);
    transition: transform 0.3s ease;
}

/* Button enhancements */
button[data-action]:hover {
    transform: translateY(-1px);
}

button[data-action="reset-trips"]:hover {
    background-color: #FEE2E2;
    color: #DC2626;
}

/* Edit trip modal enhancements */
.modal-form input:focus,
.modal-form textarea:focus,
.modal-form select:focus {
    border-color: #0066FF;
    box-shadow: 0 0 0 3px rgba(0, 102, 255, 0.1);
}

/* Success/Error states */
.input-success {
    border-color: #10B981;
    box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
}

.input-error {
    border-color: #EF4444;
    box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

/* Loading states */
.loading {
    position: relative;
    overflow: hidden;
}

.loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    animation: loading 1.5s infinite;
}

@keyframes loading {
    to {
        left: 100%;
    }
}

/* Responsive enhancements */
@media (max-width: 768px) {
    #userMenuDropdown {
        right: -80px;
        left: auto;
        min-width: 14rem;
    }
    
    .trip-card {
        margin-bottom: 1rem;
    }
}

/* Dark mode support (for future implementation) */
@media (prefers-color-scheme: dark) {
    .trip-card {
        background-color: #1F2937;
        border-color: #374151;
        color: #F9FAFB;
    }
    
    .trip-card:hover {
        border-color: #4B5563;
    }
}

/* Accessibility enhancements */
button:focus,
a:focus {
    outline: 2px solid #0066FF;
    outline-offset: 2px;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .trip-card {
        border: 2px solid #000;
    }
    
    .status-badge {
        border: 1px solid #000;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}